cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2440637aafa041a0743466acaf32f1334a99ae85a1dbbfea9b0f99625cc874eb

name:           supercompilation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/supercompilation#readme>
homepage:       https://github.com/githubuser/supercompilation#readme
bug-reports:    https://github.com/githubuser/supercompilation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/supercompilation

library
  exposed-modules:
      Lang
      Lib
      Eval
  other-modules:
      Paths_supercompilation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable supercompilation-exe
  main-is: Main.hs
  other-modules:
      Paths_supercompilation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , supercompilation
  default-language: Haskell2010

test-suite supercompilation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestProgram
      Paths_supercompilation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , supercompilation
  default-language: Haskell2010
